ans =
 
qix*(qix*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiw*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiz*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiy*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) - qiw*(qix*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiw*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiy*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiz*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qiy*(qiy*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiz*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qiw*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) - qix*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qiz*(qiz*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) - qiy*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qix*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiw*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz)))
 
 
ans =
 
tix + qiw*(qix*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiw*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiz*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiy*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qix*(qix*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiw*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiy*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiz*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qiy*(qiz*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) - qiy*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qix*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiw*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) - qiz*(qiy*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiz*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qiw*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) - qix*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz)))
 
 
ans =
 
tiy + qiw*(qiy*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiz*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qiw*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) - qix*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) - qix*(qiz*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) - qiy*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qix*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiw*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qiy*(qix*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiw*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiy*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiz*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qiz*(qix*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiw*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiz*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiy*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz)))
 
 
ans =
 
tiz + qiw*(qiz*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) - qiy*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qix*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiw*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qix*(qiy*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiz*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) + qiw*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) - qix*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) - qiy*(qix*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiw*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiz*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiy*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz))) + qiz*(qix*(tx + qw*(qw*tcx + qy*tcz - qz*tcy) + qy*(qw*tcz + qx*tcy - qy*tcx) + qx*(qx*tcx + qy*tcy + qz*tcz) - qz*(qw*tcy - qx*tcz + qz*tcx)) - qiw*(qx*(qw*tcx + qy*tcz - qz*tcy) - qw*(qx*tcx + qy*tcy + qz*tcz) + qy*(qw*tcy - qx*tcz + qz*tcx) + qz*(qw*tcz + qx*tcy - qy*tcx)) + qiy*(ty + qw*(qw*tcy - qx*tcz + qz*tcx) - qx*(qw*tcz + qx*tcy - qy*tcx) + qy*(qx*tcx + qy*tcy + qz*tcz) + qz*(qw*tcx + qy*tcz - qz*tcy)) + qiz*(tz + qw*(qw*tcz + qx*tcy - qy*tcx) + qx*(qw*tcy - qx*tcz + qz*tcx) - qy*(qw*tcx + qy*tcz - qz*tcy) + qz*(qx*tcx + qy*tcy + qz*tcz)))
 

